{
  "name": "party-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "turbo": "^2.11.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "postgres": "^3.4.9",
    "ws": "^8.22.0"
  }
}
